.contacts
	
	position: relative
	&-block
		position: absolute
		top: 10%
		left: 10%
		background-color: #fff
		padding-top: 33px
		padding-bottom: 39px
		padding-left: 60px
		padding-right: 34px
		&__button
			display: block
			margin-top: 14px

		&__section

			
		&__img
			
			vertical-align: top
			margin-top: 10px
			margin-right: 9px

			
		&__title
			display: block
			font-size: 18px
			font-weight: 700
			margin-bottom: 8px
			margin-top: 8px
		&__text
			
			vertical-align: top
			display: inline-block
			margin-bottom: 30px
.map	
	
	width: 100%
	height: 550px
.map1
		display: none



