.feedback
	padding-top: 55px
	padding-bottom: 66px
	background-color: $bg-color-light
	&-slider
		img
			margin: 0 auto
		&2
			display: none
			margin: 0 auto
			width: 400px
			img
				margin: 0 auto

