.main
	
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/main/bg.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
	

	 /*Оформление главной картинки*/
.main-img
 position: relative
 &::before
  content: ''
  position: absolute
  z-index: -1
  width: 390px
  height: 390px
  left: 50%
  margin-left: -195px 
  border: 1px solid #ffffff
  border-radius: 50%

  /*Заголовок*/
.main-text
	&__title
		margin-bottom: 20px
		font-size: 41px
		font-weight: 700
	&__subtitle
		margin-bottom: 27px
		font-size: 28px
		font-weight: 300
	&__form
		padding: 30px 27px
		background-color: rgba(#fff, 0.2)
.form
	display: flex
	margin-bottom: 12px
	&-title
		padding-right: 87px
		font-size: 20px
		font-weight: 300
		line-height: 30px
		margin-bottom: 20px
		&__important
			display: block
			font-weight: 700
			text-transform: uppercase
	&__input
		font-size: 14px
		font-weight: 300
		padding: 20px
		border-radius: 4px
		border: none
		vertical-align: middle
		width: 100%
		margin-right: 10px
		max-width: 365px
	&-small
		font-size: 14px
		font-weight: 300




