@media (max-width: 576px )

	.hidden-mobile
		display: none
	.header
		&-logo
			background: $color-active url(../img/logo_mobile.png) center no-repeat
			width: 35px
			height: 35px
			border-radius: 4px
			margin-left: 40px
		&-contacts
			display: flex
			&__button
				display: inline-block
				padding: 9px
		&__phone
			font-size: 14px
			margin-right: 0
			&s
				flex-direction: column
			&:first-child
				border-right: none
	.main
		text-align: center
		padding-top: 50px
		&-text
			&__title
				font-size: 22px
				color: $color-active
			&__subtitle
				font-size: 18px
				margin-bottom: 40px
			&__form
				background-color: transparent
				padding: 0
	.form
		display: block
		&-title
			padding-right: 0
			font-size: 15px
			line-height: 1.4
		&__input
			margin-bottom: 13px
	.popup
		width: 83%
		&-title
			display: flex
			line-height: 1
			justify-content: center
			align-items: center
			font-size: 18px
			min-height: 50px
		&-form
			padding: 20px 5px 25px 5px
			&-header
				
				font-size: 20px
				line-height: 1
				span
					font-size: 15px
			&__label
				font-size: 15px
			&__input
				width: 90%
				margin-bottom: 10px
	.numbers-block
		width: 100%

	.features-block
		flex-basis: 100%
		&__img
			flex-basis: 50%
	.products-block__buttons
		margin-right: 4px

	.production
		&-slider
			&_top
				height: 200px
			&_bottom
				display: none
	
	.slider-arrow
		&_right1
			right: 0
			background: transparent url(../img/arrow_right.png) center no-repeat
		&_right2
			right: 0
			background: transparent url(../img/arrow_right.png) center no-repeat
				
		&_left1
			left: 0
			background: transparent url(../img/arrow_left.png) center no-repeat
		&_left2
			left: 0
			background: transparent url(../img/arrow_left.png) center no-repeat

	.feedback
		&-slider
			display: none
			&2
				width: 300px
				display: block
	.contacts
		&-block
			display: flex
			flex-direction: column
			align-items: center
			position: static
			padding-right: 0
			padding-left: 0
		
			&__section
				display: inline-block

	.menu
		display: none
		&-link
			display: flex


@media (min-width: 577px ) and (max-width: 767px)
	.hidden-mobile
		display: none
	.header
		&-logo
			background: $color-active url(../img/logo_mobile.png) center no-repeat
			width: 35px
			height: 35px
			border-radius: 4px
			margin-left: 20px
		&-contacts
			display: flex
			&__button
				display: inline-block
				padding: 9px
		&__phone
			font-size: 14px
			margin-right: 0
			&s
				flex-direction: column
			&:first-child
				border-right: none
	.popup
		width: 83%
		&-title
			display: flex
			line-height: 1
			justify-content: center
			align-items: center
			font-size: 18px
			min-height: 50px
		&-form
			padding: 20px 5px 25px 5px
			&-header
				
				font-size: 20px
				line-height: 1
				span
					font-size: 15px
			&__label
				font-size: 15px
			&__input
				width: 90%
				margin-bottom: 10px
	.numbers-block
		width: 100%
	.features
		&-block
				flex-basis: 100%

				&__img
					flex-basis: 20%

	.production
		&-slider
			&_top
				height: 340px
			&_bottom
				display: none
	.slider_top
		height: 100%
	.slider-arrow
		&_right1
			right: 0
			background: transparent url(../img/arrow_right.png) center no-repeat
		&_right2
			right: 0
			background: transparent url(../img/arrow_right.png) center no-repeat
		&_left1
			left: 0
			background: transparent url(../img/arrow_left.png) center no-repeat
		&_left2
			left: 0
			background: transparent url(../img/arrow_left.png) center no-repeat
	.feedback
		&-slider
			display: none
			&2
				display: block
	.contacts
		&-block
			background-color: rgba(#fff, 0.8)



	.menu
		display: none
		&-link
			display: flex
			
			
			


	

@media (min-width: 768px ) and (max-width: 991px)
	.header
		&-logo
			width: 172px
			height: 55px
			margin-left: 35px

		&__phone
			margin-right: 0
			font-size: 20px

			&s
				flex-direction: column

			&:first-child
				border-right: none
	.hidden-mobile1
		display: none
	.popup
		width: 83%
		&-title
			display: flex
			line-height: 1
			justify-content: center
			align-items: center
			font-size: 20px
			min-height: 50px
		&-form
			padding: 20px 5px 25px 5px
			&-header
				
				font-size: 20px
				line-height: 1
				span
					font-size: 18px
			&__label
				font-size: 16px
			&__input
				width: 365px
				margin-bottom: 10px
	.products
		&-block
			&__title
				&__adaptive
					margin-bottom: 51px
			&__img
				max-height: 219.72px

	.numbers-block
		width: 100%

	.features-block
		flex-basis: 49%
	
	.production
		&-slider
			&_top

			&_bottom
				margin-bottom: 30px 
	.feedback
		&-slider
			display: none
			&2
				display: block
	.contacts
		&-block
			left: 5%
		
	.menu
		display: none
		&-link
			display: flex
			width: 50px
			height: 50px
	


		
			





				
	


	
