.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 15
	background-color: rgba(0, 0, 0, 0.5)
.popup
	position: fixed
	left: 50%
	width: 750px
	margin-top: 102px
	transform: translateX(-50%)
	background-color: $text-color-light
	&-close
		position: absolute
		right: -20px
		top: -30px
		font-size: 35px
		color: $text-color-light
		font-weight: 300
		cursor: pointer
	&-title
		display: block
		width: 100%
		margin: 0
		min-height: 68px
		background-color: #ff9d00
		color: $text-color-light
		text-transform: uppercase
		font-size: 21px
		font-weight: 500
		text-align: center
		line-height: 68px
	&-form
		background: #373737 url(../img/modal-bg.jpg) center no-repeat
		background-size: cover
		padding: 35px 85px 50px 85px
		color: $text-color-light
		text-align: center

		&-header
			padding: 0
			font-size: 30px
			font-weight: 400
			line-height: 27px
			
			span
				font-size: 24px
		&__label
			font-family: 'Roboto-Light', sans-serif
			display: block
			font-size: 20px
			font-weight: 300
			line-height: 30px
			margin-top: 23px
		&__input
			width: 365px
			height: 56px
			margin-top: 17px
			border-radius: 4px
			border: none

		&__btn
			width: 180px
			height: 56px
			margin-left: 16px
			font-size: 15px
			font-weight: 500
			line-height: 22px
		&__note
			margin-top: 9px
			font-size: 14px
			font-weight: 300
			line-height: 30px



