.production
	padding:
		top: 87px
		bottom: 90px
	&-text
		&__frame
			margin: 0 auto
			display: flex
			justify-content: center
			align-items: center
			width: 100%
			height: 62px
			background-color: $color-active

		&__title
			font-size: 28px
			font-weight: 400
			line-height: 22px
			color: $text-color-light
		&__descr
			text-align: center
			font-size: 16px
			font-weight: 300
			line-height: 24px
			
			

	&-slider
		&_top
			height: 377px
			overflow-y: hidden
			margin-bottom: 13px
		&_bottom
			padding-right: 30px
			padding-left: 30px

			height: 78px
			overflow-y: hidden
			img
				margin: 0px 6px
